<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pitch{
            width: 100%;
            height: 468px;
            border: 2px solid red;
        }
        .bat{
            width: 16%;
        }
        .pitch:hover .bat{
            position: relative;
            animation: bat infinite;
            animation-duration: 3s;            animation-timing-function: linear;
        }
        .catch{
            z-index: 100;
            display: none;
            top: 150px;
            right: -550px;
        }
        .pitch:hover .catch{
            display: block;
            position: relative;
            animation: catch infinite;
            animation-duration: 3s;            animation-timing-function: linear;
        }
        .pitch:hover .ball{
            width: 25px;
            height: 25px;
            border-radius: 25px;
            background-color: red;
            position: relative;
            animation: ball infinite;
            animation-duration: 3s;
            animation-timing-function: linear;
        }
        /* .pitch:hover .ball 
         */
        @keyframes ball {
            0% {left: 1850px; top: -400px;}
            50% {left: 440px; top: -50px;}
            100% {left: 1215px; top: 50px;}
        }
        @keyframes catch {
            0% {left: 1850px; top: -400px;}
            50% {left: 1850px; top: -400px;}
            100% {left: 1100px; top: -207px;}
        }
        
        @keyframes bat {
            0% {transform: rotate(0deg);}
            50% {transform: rotate(-60deg);  transform-origin: top right}
        }
    </style>
</head>
<body>
    <h1>Hover on the pitch to see the match</h1>
    <div class="pitch">
        <img class="bat" src="cricketbat.png" alt="">
        <div class="ball"></div>
        <img class="catch" src="catch.png" alt="">
    </div>
    
</body>
</html>